<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS背景属性</title>
<style>
	body{
		/*css背景相关常用属性*/
		/*background-color*/
		background-color:brown ;
		/*背景图片 background-image*/
		background-image:url(img/qx.jpg) ;
		/*
		 background-repeat：设置背景图片是否重复以及如何重复
		  如果没有指定属性：默认值repeat(x轴、y轴重复)
		  no-repeat：不重复
		 * */
		background-repeat:no-repeat;
		/*设置图片的起始位置
		 	默认值：top left 
		 	图片位置：top center bottom
		 	浏览器：left center right
		 * */
		background-position: top center;
		
		/*背景简写属性：有一定的顺序
		  background:background-color background-image background-position
		  eg:background:grey url(img/qx.jpg) no-repeat top center;
		 * */
		
	}
</style>
	</head>
<body>
	
</body>
</html>
