<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css边框属性</title>
	<!-- div标签的边框显示：1) 边框的颜色
							边框的宽度
							边框的样式(必须指定样式才能显示边框)（单实线、虚线等等）							
	-->
<style>
	div{
		/*指定div块标签宽度和高度*/
		width: 200px;
		height: 200px;
		
		/*块标签：四个边*/
		/*边框颜色*/
		border-top-color: red;
		border-left-color: green;
		border-bottom-color:blue ;
		border-right-color: yellow;
		/*边框颜色/宽度/样式都有简写属性
		 颜色：border-color:red green blue yellow 
		 默认的方向为：上 右 下 左
		 如果某一边没有设置边框颜色/宽度/样式，会自动补齐对边的颜色/宽度/样式 
		 * */
		
		/*边框宽度*/
		border-top-width:10px;
		border-left-width:20px;
		border-bottom-width:30px;
		border-right-width:10px;
		
		
		/*四个边框的样式
		  div标签要想显示边框必须指定style
		     否则不会显示边框的
		 * */
		border-top-style:solid;
		border-left-style:dashed;
		border-right-style:dotted;
		border-bottom-style:double;
		
		/*边框的简写属性
		boredr:border-width border-style border-color;
		eg:border:1px solid #000;
		*/
	}
</style>
	</head>
	<body>
		<div>div的内容</div>
	</body>
</html>
