<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>伪类选择器</title>
		<!--
			伪类：又称为(锚伪类)
			描述鼠标控制标签的一种状态
			link状态：鼠标没有访问过的状态
			hover状态：鼠标经过标签的一种状态
			active：激活状态(点击了，没有松开的状态)
			visited：访问过的状态(点击后并且松开了)
			提示：在css定义中：hover必须置于link和visited之后，才是有效的
							  active必须置于hover之后，才是有效的
							    伪类名称对大小写不敏感
							    可查看w3c文档
			格式：
				选择器+状态名称(link/hover/active/visited){
					css样式
				}
		-->
		<style>
			/*鼠标没访问过的状态*/
			/*实验时，若为生效，ctrl+shift+del 清除一下缓存*/
			a:link{
				color: red;
				font-size: 20px;
				/*css文本修饰符*/
				text-decoration: none;
			}
						
			/*鼠标访问过状态*/
			a:visited{
				color: cyan;
				font-size: 40px;
				/*css文本修饰符*/
				text-decoration: none;
			}
			
			/*鼠标经过的状态*/
			a:hover{
				color: gold;
				font-size: 25px;
				/*添加下划线*/
				text-decoration: underline;
			}
			
			/*鼠标激活状态：点了，没有松开*/
			a:active{
				color: greenyellow;
				font-size: 30px;
				/*去掉下划线*/
				text-decoration: none;
			}

		/**
		 *	小练习：一个表格，鼠标经过每一行，当前行的背景色变为蓝色：（除过表头）
		 *   		css背景属性：background-color 
		 */
		</style>
	</head>
	<body>
		<a href="01_表单标签.html">超链接</a>
	</body>
</html>
